name=SIM7000_Library
version=1.0.0
author=lewisxhe
maintainer=lewisxhe
sentence=SIM7000 Series 4G / NB-IOT / GPS Communication Library for the Arduino IDE
paragraph=SIM7000 Series 4G / NB-IOT / GPS Communication Library
category=Communication
url=https://github.com/lewisxhe/SIM7000_Library
architectures=esp32
includes=*

